{
  "name": "Board + Face Telegram Uploader",
  "description": "Unacademy class -> MP4 (board + face + audio) -> Telegram uploader bot",
  "keywords": ["telegram", "bot", "unacademy", "pyrogram"],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API hash from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "TARGET_CHAT_ID": {
      "description": "Chat/channel ID where videos are uploaded (e.g. -1001234567890)",
      "required": true
    },
    "UNACADEMY_TOKEN": {
      "description": "Your own/authorized Unacademy accessToken cookie value (keep private)",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
